๐ฑ ะะะกะกะะะะะะ PC-ANDROID ๐ฑ
=====================================

๐ ะะะะะะะะะะ ะะะะะข ะะะะะขะะขะฌ ะ ะะะะะะฌะะะ ะกะะขะ!

๐ ะคะะะะซ ะะะะะะขะ:
==================

messenger_server.py
โโโ ะัะฝะพะฒะฝะพะน ัะตัะฒะตั ะดะปั ะพะฑะผะตะฝะฐ ัะพะพะฑัะตะฝะธัะผะธ
โโโ ะัะธะฝะธะผะฐะตั ะฟะพะดะบะปััะตะฝะธั ะพั Android
โโโ ะะฐัััะปะฐะตั ัะพะพะฑัะตะฝะธั ะฒัะตะผ ะบะปะธะตะฝัะฐะผ
โโโ ะะพะบะฐะทัะฒะฐะตั IP ะฐะดัะตั ะดะปั ะฟะพะดะบะปััะตะฝะธั
โโโ ะะฐะฑะพัะฐะตั ะฒ ะปะพะบะฐะปัะฝะพะน ัะตัะธ
โโโ ะะพะดะดะตัะถะธะฒะฐะตั ะผะฝะพะถะตััะฒะพ ะบะปะธะตะฝัะพะฒ
โโโ ะะพะณะธััะตั ะฒัะต ะฟะพะดะบะปััะตะฝะธั ะธ ัะพะพะฑัะตะฝะธั

start_messenger.bat
โโโ ะะฐะฟััะบ ัะตัะฒะตัะฐ ะฒ ะพะดะธะฝ ะบะปะธะบ
โโโ ะะฐะฟััะบะฐะตั messenger_server.py
โโโ ะะพะบะฐะทัะฒะฐะตั ะธะฝัะพัะผะฐัะธั ะพ ัะตัะฒะตัะต
โโโ ะฃััะฐะฝะฐะฒะปะธะฒะฐะตั ัะฒะตั ะบะพะฝัะพะปะธ
โโโ ะัะพััะพะน ะทะฐะฟััะบ ะฒ ะพะดะธะฝ ะบะปะธะบ

port_forwarding_setup.py
โโโ ะะฒัะพะผะฐัะธัะตัะบะฐั ะฝะฐัััะพะนะบะฐ Port Forwarding ะดะปั ะธะฝัะตัะฝะตัะฐ
โโโ ะะฒัะพะผะฐัะธัะตัะบะธ ะพะฟัะตะดะตะปัะตั IP ะฐะดัะตัะฐ
โโโ ะะฐัััะฐะธะฒะฐะตั ัะฐะนัะฒะพะป Windows
โโโ ะัะพะฑัะตั UPnP ะธ NAT-PMP
โโโ ะขะตััะธััะตั Port Forwarding
โโโ ะะฐะตั ะธะฝััััะบัะธะธ ะดะปั ัะพััะตัะฐ

setup_port_forwarding.bat
โโโ ะะฐะฟััะบ ะฝะฐัััะพะนะบะธ Port Forwarding
โโโ ะะฐะฟััะบะฐะตั port_forwarding_setup.py
โโโ ะัะพะฒะตััะตั ะฟัะฐะฒะฐ ะฐะดะผะธะฝะธัััะฐัะพัะฐ
โโโ ะะพะบะฐะทัะฒะฐะตั ะฟัะพะณัะตัั ะฝะฐัััะพะนะบะธ

wifi_checker.py
โโโ ะัะพะฒะตัะบะฐ ะฟะพะดะดะตัะถะบะธ WiFi Direct
โโโ ะะฟัะตะดะตะปัะตั WiFi ะฐะดะฐะฟัะตัั
โโโ ะัะพะฒะตััะตั ะฟะพะดะดะตัะถะบั WiFi Direct
โโโ ะขะตััะธััะตั ะฒะพะทะผะพะถะฝะพััะธ ัะตัะธ
โโโ ะะพะบะฐะทัะฒะฐะตั ะดะพัััะฟะฝัะต ะฑะธะฑะปะธะพัะตะบะธ
โโโ ะะฐะตั ัะตะบะพะผะตะฝะดะฐัะธะธ ะฟะพ ะธัะฟะพะปัะทะพะฒะฐะฝะธั

check_wifi.bat
โโโ ะะฐะฟััะบ ะฟัะพะฒะตัะบะธ WiFi Direct
โโโ ะะฐะฟััะบะฐะตั wifi_checker.py
โโโ ะะพะบะฐะทัะฒะฐะตั ัะตะทัะปััะฐัั ะฟัะพะฒะตัะบะธ
โโโ ะฃะดะพะฑะฝัะน ะธะฝัะตััะตะนั

๐ ะะซะกะขะะซะ ะกะขะะะข:
==================

๐ถ ะะะะะะฌะะะฏ ะกะะขะฌ (ะะะะฉะ ะะกะะะ):
1. ะะฐะฟัััะธัะต start_messenger.bat
2. ะกะตัะฒะตั ะฟะพะบะฐะถะตั IP ะฐะดัะตั (ะฝะฐะฟัะธะผะตั: 192.168.1.100)
3. ะ Android ะฟัะธะปะพะถะตะฝะธะธ ะฒะฒะตะดะธัะต ััะพั IP ะธ ะฟะพัั 8888
4. ะะฐะถะผะธัะต Connect - ะณะพัะพะฒะพ!

๐ ะะะขะะะะะข (ะงะะะะ ะะะฃะขะะ):
1. ะะฐะฟัััะธัะต setup_port_forwarding.bat ะพั ะธะผะตะฝะธ ะฐะดะผะธะฝะธัััะฐัะพัะฐ
2. ะกะปะตะดัะนัะต ะธะฝััััะบัะธัะผ ะดะปั ะฝะฐัััะพะนะบะธ ัะพััะตัะฐ
3. ะัะฟะพะปัะทัะนัะต ะฒะฝะตัะฝะธะน IP ะดะปั ะฟะพะดะบะปััะตะฝะธั ะธะท ะปัะฑะพะน ัะพัะบะธ ะผะธัะฐ

๐ฑ ะะะะะะฎะงะะะะ ANDROID:
========================

IP Address: [IP ั ัะบัะฐะฝะฐ ัะตัะฒะตัะฐ]
Port: 8888

๐ ะะะะะะะซ ะกะะะะะะ:
======================

status    - ะฟะพะบะฐะทะฐัั ััะฐััั ัะตัะฒะตัะฐ
clients   - ัะฟะธัะพะบ ะฟะพะดะบะปััะตะฝะฝัั ะบะปะธะตะฝัะพะฒ
clear     - ะพัะธััะธัั ัะบัะฐะฝ
stop      - ะพััะฐะฝะพะฒะธัั ัะตัะฒะตั
help      - ะฟะพะบะฐะทะฐัั ะฟะพะผะพัั
ะัะฑะพะน ัะตะบัั - ะพัะฟัะฐะฒะธัั ัะพะพะฑัะตะฝะธะต ะฒัะตะผ ะบะปะธะตะฝัะฐะผ

๐ฏ ะะะะะะซ ะะะะะขะซ:
====================

๐ ะะะะะะฌะะซะ ะะะะะ:
1. PC ะธ Android ะฒ ะพะดะฝะพะน WiFi ัะตัะธ
2. ะะฐะฟัััะธัะต start_messenger.bat
3. ะัะฟะพะปัะทัะนัะต ะปะพะบะฐะปัะฝัะน IP (192.168.x.x)

๐ ะะะขะะะะะข ะะะะะ:
1. ะะฐัััะพะนัะต Port Forwarding
2. ะัะฟะพะปัะทัะนัะต ะฒะฝะตัะฝะธะน IP
3. ะะฐะฑะพัะฐะตั ะธะท ะปัะฑะพะน ัะพัะบะธ ะผะธัะฐ

๐ถ WIFI DIRECT ะะะะะ:
1. ะะฐะฟัััะธัะต check_wifi.bat
2. ะัะพะฒะตัััะต ะฟะพะดะดะตัะถะบั WiFi Direct
3. ะะฐะฑะพัะฐะตั ะฑะตะท ัะพััะตัะฐ ะธ ะธะฝัะตัะฝะตัะฐ

โ๏ธ ะะะะะซะ ะะะะะงะะะะฏ:
========================

๐ถ ะะะฏ ะะะะะะฌะะะ ะกะะขะ:
โข ะฃะฑะตะดะธัะตัั ััะพ PC ะธ Android ะฒ ะพะดะฝะพะน WiFi ัะตัะธ
โข ะัะพะฒะตัััะต ััะพ ัะฐะนัะฒะพะป ะฝะต ะฑะปะพะบะธััะตั ะฟะพัั 8888
โข ะัะฟะพะปัะทัะนัะต IP ะฐะดัะตั ะฟะพะบะฐะทะฐะฝะฝัะน ัะตัะฒะตัะพะผ

๐ ะะะฏ ะะะขะะะะะขะ:
โข ะขัะตะฑัะตััั ะฝะฐัััะพะนะบะฐ Port Forwarding ะฝะฐ ัะพััะตัะต
โข ะะฐะฟััะบะฐะนัะต ะฝะฐัััะพะนะบั ะพั ะธะผะตะฝะธ ะฐะดะผะธะฝะธัััะฐัะพัะฐ
โข ะัะฟะพะปัะทัะนัะต ะฒะฝะตัะฝะธะน IP ะฐะดัะตั

โ ะะกะะ ะะ ะะะะะขะะะข:
โข ะัะพะฒะตัััะต IP ะฐะดัะตั ะฒ Android ะฟัะธะปะพะถะตะฝะธะธ
โข ะฃะฑะตะดะธัะตัั ััะพ ัะตัะฒะตั ะทะฐะฟััะตะฝ
โข ะัะพะฒะตัััะต ะฟัะฐะฒะฐ ะธะฝัะตัะฝะตัะฐ ะฒ Android
โข ะะพะฟัะพะฑัะนัะต ะพัะบะปััะธัั ะฐะฝัะธะฒะธััั/ัะฐะนัะฒะพะป

๐ ะะะขะะะ ะ ะะกะะะะฌะะะะะะะฎ!
=============================

ะะฐะฟััะบะฐะนัะต start_messenger.bat ะธ ะฝะฐัะธะฝะฐะนัะต ะพะฑัะตะฝะธะต!

๐ ะะะะะะะะะ:
============
ะะปั ะดะพะฟะพะปะฝะธัะตะปัะฝะพะน ะธะฝัะพัะผะฐัะธะธ ะพัะบัะพะนัะต README_RU.html ะธะปะธ README_EN.html

๐ ะะะกะะะะะะะขะะกะฌ ะะะฉะะะะะ! ๐
